# Fabrikka--library

.github/workflows/: publish.yml
common-dto/: pom.xml
common-dto/src/main/java/com/fabrikka/common/: AddItemRequest.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateOrderRequest.java  ErrorResponseDto.java  InventoryDto.java  NotificationDetailsDto.java  NotificationTempDto.java  OrderResponse.java  ProductDto.java  ResponseDto.java  UpdateItemRequest.java  UserDto.java
