<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/>
	</parent>

	<groupId>com.fabrikka</groupId>
	<artifactId>common-dto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>common-dto</name>
	<description>Shared library for reusable DTO components</description>
	<url>https://github.com/kumarrishav28/Fabrikka--library</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kumarrishav28</id>
			<name>Rishav Kumar Thakur</name>
			<url>https://github.com/kumarrishav28</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/kumarrishav28/Fabrikka--library</url>
		<connection>scm:git:git://github.com:kumarrishav28/Fabrikka--library.git</connection>
		<developerConnection>scm:git:ssh://github.com:kumarrishav28/Fabrikka--library.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2024.0.1</spring-cloud.version>
		<spring.profiles.active>default</spring.profiles.active>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Fabrikka Packages</name>
			<url>https://maven.pkg.github.com/kumarrishav28/Fabrikka--library</url>
		</repository>
	</distributionManagement>
</project>
